worker_processes 1;

events {
    worker_connections 512;
    use epoll;
    multi_accept off;
}

http {
    keepalive_timeout 65;
    keepalive_requests 100;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    server {
        listen 80;
        server_name _;

        auth_basic "Protected";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location /prometheus/ {
            proxy_pass ${PROMETHEUS_INTERNAL_URL};
            rewrite ^/prometheus/?(.*)$ /$1 break;
            proxy_set_header Host "$host";
            proxy_set_header X-Real-IP "$remote_addr";
            proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
            proxy_set_header X-Forwarded-Proto "$scheme";
        }

        location /loki/ {
            proxy_pass ${LOKI_INTERNAL_URL};
            rewrite ^/loki/?(.*)$ /$1 break;
            proxy_set_header Host "$host";
            proxy_set_header X-Real-IP "$remote_addr";
            proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
            proxy_set_header X-Forwarded-Proto "$scheme";
        }

        location /tempo/ {
            proxy_pass ${TEMPO_INTERNAL_URL};
            rewrite ^/tempo/?(.*)$ /$1 break;
            proxy_set_header Host "$host";
            proxy_set_header X-Real-IP "$remote_addr";
            proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
            proxy_set_header X-Forwarded-Proto "$scheme";
        }
    }
}
