worker_processes 1;

events {
    worker_connections 512;
    use epoll;
    multi_accept off;
}

http {
    keepalive_timeout 65;
    keepalive_requests 100;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    # Add these for serving HTML content
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        auth_basic "Protected";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Add this location block for the homepage
        location = / {
            auth_basic "Protected";
            auth_basic_user_file /etc/nginx/.htpasswd;
            default_type text/html;
            return 200 '<!DOCTYPE html>
<html>
<head>
    <title>Monitoring Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Monitoring Services</h1>
    <p>Welcome to the monitoring services portal. Please use the links below to access the respective services:</p>
    <ul>
        <li><a href="/prometheus/">Prometheus</a> - Metrics and monitoring</li>
        <li><a href="/loki/">Loki</a> - Log aggregation</li>
        <li><a href="/tempo/">Tempo</a> - Distributed tracing</li>
    </ul>
</body>
</html>';
        }

        location /prometheus/ {
            proxy_pass ${PROMETHEUS_INTERNAL_URL}/;

            proxy_set_header X-Real-IP "$remote_addr";
            proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
            proxy_set_header X-Forwarded-Proto "$scheme";

            client_max_body_size 10M;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
        }

        location /loki/ {
            # Try using a trailing slash on the proxy_pass URL
            proxy_pass ${LOKI_INTERNAL_URL}/;

            proxy_set_header X-Real-IP "$remote_addr";
            proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
            proxy_set_header X-Forwarded-Proto "$scheme";

            # Increase timeouts to match Loki settings
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            proxy_buffering off;
            proxy_request_buffering off;

            # Add buffer size settings
            client_max_body_size 10M;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

            # Make sure we're using HTTP/1.1
            proxy_http_version 1.1;
        }

        location /tempo/ {
            proxy_pass ${TEMPO_INTERNAL_URL}/;

            proxy_set_header X-Real-IP "$remote_addr";
            proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
            proxy_set_header X-Forwarded-Proto "$scheme";

            # Add timeout settings
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            proxy_http_version 1.1;
        }

    }
}
