worker_processes 1;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Basic auth
        auth_basic "Protected";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Homepage
        location = / {
            auth_basic "Protected";
            auth_basic_user_file /etc/nginx/.htpasswd;
            default_type text/html;
            return 200 '<html><body><h1>Monitoring</h1><ul><li><a href="/prometheus/">Prometheus</a></li><li><a href="/loki/">Loki</a></li><li><a href="/tempo/">Tempo</a></li></ul></body></html>';
        }

        # Simple proxies
        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            proxy_read_timeout 300s;
        }

        location /loki/ {
            proxy_pass http://loki:3100/;
            proxy_read_timeout 300s;
        }

        location /tempo/ {
            proxy_pass ${TEMPO_INTERNAL_URL}/;
            proxy_read_timeout 120s;
        }
    }
}
